on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

    # for backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    mkdir /mnt/usb 0000 system system

		#Sophia
		mkdir /firmware 0777 system system
		mkdir /firmware/mdm 0777 system system
		#Sophia

on fs
    mkdir /rca 0775 radio radio
    mkdir /rfs 0755 radio radio
    mkdir /devlog 0700 root root
    mount_all /fstab.evitareul

    # Load Mocana FIPS module. Add here since it can make sure system is mounted
    insmod /system/lib/modules/moc_platform_mod.ko
    insmod /system/lib/modules/moc_crypto.ko
    insmod /system/lib/modules/dm-crypt.ko

    chmod 0660 /rca/calib.nvm
    chmod 0660 /rca
    chmod 0660 /rfs
    setprop ro.crypto.fuse_sdcard true

		#Sophia
		mount vfat /dev/block/platform/sdhci-tegra.3/by-name/MDM  /firmware/mdm ro shortname=lower
		exec /system/bin/sh /init.qcom.firmware_links.sh /firmware/mdm/image /firmware "*.mbn *.img"

		mkdir /data/qcks 0770 system system
		mkdir /data/efs 0771 system system
		#Sophia

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/nvcam 0775 system system
    chown dhcp dhcp /data/misc/dhcp

	# wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    chown system /sys/module/edp/parameters/edp_ap_limit
    chown system /sys/module/edp/parameters/edp_limits_table
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chown system /sys/devices/system/cpu/cpu_on
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/kernel/debug/tegra_hotplug/max_cpus
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system /sys/module/cpu_tegra3/parameters/auto_hotplug
    chown system /sys/devices/system/cpu/cpu1/online
    chown system /sys/devices/system/cpu/cpu2/online
    chown system /sys/devices/system/cpu/cpu3/online
    chown system /sys/module/cpu_tegra3/parameters/mp_policy
    chown system /sys/module/cpu_tegra3/parameters/NwNs
    chown system /sys/module/cpu_tegra3/parameters/TwTs
    chown system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chown radio radio /sys/module/cpu_tegra/parameters/ril_boost
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chmod 0660 /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/htc/power_save
    chown system /sys/kernel/debug/tegra_emc/eack_state

    # preload app folder start
    mkdir /data/preload 0771 system system
    # preload app folder end

    # for radio signal stable
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call
    setprop ro.htc.htcmode.data.path "/dev/ttyHSUSB3"

# HTC PnPMgr sysfs file node
    chown system system /sys/power/pnpmgr/apps/activity_trigger
    chown system system /sys/power/pnpmgr/cpufreq/perflock_scaling_min
    chown system system /sys/power/pnpmgr/cpufreq/perflock_scaling_max
    chown system system /sys/power/pnpmgr/hotplug/cpu_auto_hotplug
    chown system system /sys/power/pnpmgr/hotplug/min_on_cpus
    chown system system /sys/power/pnpmgr/hotplug/cpu1_online
    chown system system /sys/power/pnpmgr/hotplug/cpu2_online
    chown system system /sys/power/pnpmgr/hotplug/cpu3_online
    chown system system /sys/power/pnpmgr/thermal/edp_ap_limit
    chown system system /sys/power/pnpmgr/cpufreq/ap_dvcs
    chown system system /sys/power/launch_event
    chown system system /sys/power/launch_activity
    chown system system /sys/power/cpunum_ceiling
    chown system system /sys/power/cpunum_floor

#camera
    chown media media /sys/htc/media_boost_freq

    # for camera to switch burst mode
    chown media media /proc/emmc_burst

# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /system/etc/bluetooth
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"

    # for nvidia platform specific a2dp tuning support
    chown media media /sys/devices/platform/tegra_uart_brcm.2/a2dp_tuning

    # for nvidia platform specific opp tuning support
    chown net_bt net_bt /sys/devices/platform/tegra_uart_brcm.2/opp_tuning

#NFC
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544

# set atmel touch permissions
    chown system system /sys/android_touch/unlock

# set keyboard vol_wakeup permissions
    chown system system /sys/keyboard/vol_wakeup

# backlight
    chown system system /sys/class/backlight/tegra-pwm-bl/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# Sensor
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable

# BB UART settings
#    chown radio system /dev/ttyHS0

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio system /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor ondemand
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_max
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chown system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chown system /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chown system /sys/htc/power_save
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min 10000
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

# Increase read ahead size of mmc block devices from default(128) to 1MB
# Reduces power comsuption during video playback from sdcards
#    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
#    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# + SSD_RIL : Enlarge TCP window size for ATT HSDPA Cat 14
    setprop net.tcp.buffersize.lte     524288,1048576,3461120,262144,524288,1048576
    setprop net.tcp.buffersize.hspap   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hsupa   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hsdpa   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.umts    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.edge    4096,174760,1572864,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4096,174760,1572864,4096,8760,11680
# - SSD_RIL : Enlarge TCP window size for ATT HSDPA Cat 14

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end

#++SSD_GPS
    mkdir /dev/socket/qmux_gps 0770 gps gps
    #RIL team Damon request to 0770 to pass ATT test
    #chmod 2770 /dev/socket/qmux_gps

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
#--SSD_GPS

#AUD
    mkdir /data/audio
    chmod 755 /data/audio
    chown media audio /data/audio

#wifi
    # Load bcmdhd.ko while booting
    chmod 0444 /system/lib/modules/bcmdhd.ko
    insmod /system/lib/modules/bcmdhd.ko

    write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6 1

#HTC_START, Camera, For Flashlight Restriction
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown system system /sys/camera_led_status/led_hotspot_status
#HTC_END

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input
    
# gyro daemon
service ewtzmud /system/bin/ewtzmud
    class main
    user system
    group system misc input

#service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
# wifi ++
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	disabled
	oneshot
# wifi--

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys/
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    cgroup bg
    oneshot
    keycodes 115 114

# Make sure we startup btld before hcid
# Set tartget address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
service btld /system/bin/btld -lpm 1 -hb 3000000 -hp /dev/ttyHS2
    user root
    group bluetooth net_bt_admin
    disabled
    onrestart restart bluetoothd

service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
	disabled
	oneshot

# HTC PnPMgr daemon
service pnpmgr /system/bin/pnpmgr
    class core
    user root
    group root
    disabled

# HTC Adaptive daemon
service adaptive /system/bin/adaptive
    class core
    user root
    group root
    disabled

#BCM
#service hciattach /system/bin/brcm_patchram_plus --enable_hci \
#    --baudrate 3000000 --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS2
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Start FIL daemon
#service fil-daemon /system/bin/fild -p /dev/ttyHS0 -s /dev/ttyACM0 -f /dev/ttyACM0 --with-bt3
#    user radio

service poweron_modem /system/bin/poweron_modem_fls.sh /data/modem_work/
    class main
    user root
    group root
    oneshot
#    start gsm0710mux
    disabled

# Recovery daemon: configure MSC partition (misc)
#service recoveryd /system/bin/recoveryd /dev/block/mmcblk0p17
#    disabled
#    class main
#    user root
#    group root
#    oneshot

#calibration DATA for modem
#    on boot
#    mkdir /data/modem 0777 system system
#    mount ext4 /dev/block/mmcblk0p15 /data/modem

#on property:sys.shutdown.requested=1recovery
#    start recoveryd

service htcbatt /system/bin/htcbatt
     class core
     oneshot

# start tf_daemon service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    class main
    user root
    group shell

# may restart due to /data/tf not existing yet
on property:init.svc.tf_daemon=restarting
    mkdir /data/tf

# Discretix DRM change start
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
    class main
# Discretix DRM change end

# OMA DRM change start
service fusermount /system/bin/fusermount -u /data/htcfs
    disabled
    oneshot

service htcfs /system/bin/htcfs /data/htcfs -f -o allow_other
    class main
    onrestart restart fusermount
# OMA DRM change end

# init dmagent
service dmagent /system/bin/dmagent -N
    class late_start
    socket dmagent stream 660 root inet
    user root
    group radio cache inet misc
    oneshot

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    cgroup bg
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    cgroup bg
    disabled
    oneshot
    ioprio idle 0

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

service cand /system/bin/cand
	class main
	user root

service post_boot /system/bin/sh /system/etc/post_boot.sh
	class main
	user root
	disabled
	oneshot

on property:ro.boot.wipeddata=0
    write /sys/kernel/debug/tegra_hotplug/max_cpus 3
    write /sys/kernel/debug/tegra_hotplug/min_cpus 3
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1700000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1700000
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 1300000

on property:ro.boot.wipeddata=1
    write /sys/kernel/debug/tegra_hotplug/max_cpus 1
    write /sys/kernel/debug/tegra_hotplug/min_cpus 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1700000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1700000
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 1300000

on property:init.svc.bootanim=stopped
    write /sys/kernel/debug/tegra_hotplug/max_cpus 4
    write /sys/kernel/debug/tegra_hotplug/min_cpus 1
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 0 
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 51000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1700000
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    start post_boot
    start pnpmgr









#++SSD_RIL

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class core
    user root
    group radio audio

service netmgrd /system/bin/netmgrd
    class core

#--SSD_RIL

service shutdown /system/bin/shutdown
    user root
    group root
    disabled
    oneshot

service charging /system/bin/charging
    user root
    group root
    disabled
    oneshot

# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot
